{
  "name": "unit_test",
  "version": "1.0.0",
  "description": "Unit testing framework using jest",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "test": "jest",
    "git:push": "git add . && git commit -m \"added codes\" && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nazmulb:NazB21937A@github.com/nazmulb/unit_test.git"
  },
  "keywords": [
    "unit test",
    "js unit test",
    "jest"
  ],
  "author": "Nazmul Basher <nazmul.basher@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazmulb/unit_test/issues"
  },
  "homepage": "https://github.com/nazmulb/unit_test#readme"
}
